<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simon Game</title>
    <style>
      html {
        font-family: sans-serif;
        background-color: #333;
        color: white;
      }
      .button {
        display: inline;
        margin: 6px;
        color: white;
        border: 0;
        background-color: #888;
      }
      .text1 {
        position: absolute;
        left: 95px;
        font-size: 30px;
      }
      .text2 {
        position: absolute;
        top: 420px;
        left: 110px;
      }
      .colors {
        position: absolute;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        margin: 20px;
        border-style: solid;
        border-width: 8px;
      }
      #board {

      }
      #red {
        top: 50px;
        left: 85px;
        border-color: #d90505;
      }
      #yellow {
        top: 200px;
        left: 85px;
        border-color: #ee0;
      }
      #blue {
        top: 125px;
        left: 10px;
        border-color: #0080dd;
      }
      #green {
        top: 125px;
        left: 160px;
        border-color: #0c0;
      }
      #switches {
        position: absolute;
        top: 350px;
        left: 20px;
      }
      #turn {
        position: absolute;
        top: 385px;
        left: 115px;
        background: #330000;
        color: red;
        font-size: 20px;
        height: 30px;
        width: 50px;
        line-height: 30px;
        text-align: center;
      }
    </style>
    <audio id="clip1">
      <source src="https://s3.amazonaws.com/freecodecamp/simonSound1.mp3"><source>
    </audio>
    <audio id="clip2">
      <source src="https://s3.amazonaws.com/freecodecamp/simonSound2.mp3"><source>
    </audio>
    <audio id="clip3">
      <source src="https://s3.amazonaws.com/freecodecamp/simonSound3.mp3"><source>
    </audio>
    <audio id="clip4">
      <source src="https://s3.amazonaws.com/freecodecamp/simonSound4.mp3"><source>
    </audio>
    <script src="script.js" defer></script>
  </head>
  <body>
    <div id="board">
      <div class="text1">SIMON</div>
      <div class="colors" id="red"></div>
      <div class="colors" id="blue"></div>
      <div class="colors" id="yellow"></div>
      <div class="colors" id="green"></div>
      <div id="switches">
        <button class="button" id="on">POWER</button>
        <button class="button" id="strict">STRICT</button>
        <button class="button" id="start">START</button>
      </div>
      <div id="turn"></div>
      <div class="text2">COUNT</div>
    </div>
  </body>
</html>
