<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simon Game</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Russo One google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      h1 {
        font-family: 'Russo One';
      }
      .colors {
        height: 110px;
        width: 110px;
        border-radius: 50%;
        border-style: solid;
        border-width: 10px;
      }
      .colorHover:hover {
        opacity: .8;
        cursor: pointer;
      }
      #red {
        border-color: #d90505;
      }
      #yellow {
        border-color: #ee0;
      }
      #blue {
        border-color: #0080dd;
      }
      #green {
        border-color: #0c0;
      }
      #turn {
        background: #330000;
        color: red;
        font-size: 20px;
        height: 30px;
        width: 50px;
        margin: auto;
      }
    </style>
    <audio id="clip1">
      <source src="https://s3.amazonaws.com/freecodecamp/simonSound1.mp3"><source>
    </audio>
    <audio id="clip2">
      <source src="https://s3.amazonaws.com/freecodecamp/simonSound2.mp3"><source>
    </audio>
    <audio id="clip3">
      <source src="https://s3.amazonaws.com/freecodecamp/simonSound3.mp3"><source>
    </audio>
    <audio id="clip4">
      <source src="https://s3.amazonaws.com/freecodecamp/simonSound4.mp3"><source>
    </audio>
    <script src="script.js" defer></script> 
  </head>
  <body class="bg-dark">
    <div class="text-white container-fluid m-0">
      <h1 class="text-center py-5 display-4">SIMON</h1>

      <div class="row justify-content-center py-2">
        <div class="colors col-12" id="red"></div>
      </div>

      <div class="row justify-content-center py-5">
        <div class="col-2 colors text-end" id="blue"></div>
        <div class="col-3 col-lg-2 text-center align-middle">
          <div class="mx-auto my-2" id="turn"></div>
          <div class="text2 mx-auto my-2">COUNT</div>
        </div>
        <div class="col-2 colors text-start" id="yellow"></div>
      </div>

      <div class="row justify-content-center py-2">
        <div class="colors col-12" id="green"></div>
      </div>
      <div class="row justify-content-center text-center pt-5">
        <button type="button" class="col-3 col-lg-1 btn btn-secondary text-white m-2" data-toggle="button" aria-pressed="false" id="on">POWER</button>
        <button type="button" class="col-3 col-lg-1 btn btn-secondary text-white m-2" data-toggle="button" aria-pressed="false" id="strict">STRICT</button>
        <button type="button" class="col-3 col-lg-1 btn btn-secondary text-white m-2" id="start">START</button>
      </div>
    </div>
  </body>
</html>
